{
  "dev": {
    "REACT_APP_STAGE": "development",
    "REACT_APP_DEBUG": true,
    "REACT_APP_API_SERVER": "http://localhost:8000"
  },
  "test": {
    "REACT_APP_STAGE": "test",
    "REACT_APP_DEBUG": true,
    "REACT_APP_API_SERVER": "http://localhost"
  },
  "prod": {
    "REACT_APP_STAGE": "production",
    "REACT_APP_DEBUG": false,
    "REACT_APP_API_SERVER": ""
  }
}
